# Facebook Page Access Token
# Get this from Facebook Developer Console after creating an app and adding Messenger product
PAGE_ACCESS_TOKEN=your_page_access_token_here

# Webhook Verify Token
# You can set this to any string - use the same value when setting up webhook in Facebook
VERIFY_TOKEN=md_siam_islam_verify_token_2024
